
<html>
<head>
    <title>ABOUT-ME</title>
    <style>
        h2 {
            color: rgb(255, 0, 34);
        }
        
        #para1 {
            font-size:18pt;
            color: silver;
    
        }
        
        .m_content {
            text-align: center;
        }
        
        body {
            background-image: url(https://png.pngtree.com/background/20210716/original/pngtree-long-square-frame-composed-of-black-and-gold-leaves-picture-image_1336842.jpg);
            background-repeat: no-repeat;
            background-size: 1550px 800px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        hr {
            border: 0;
            border-top: 4px solid rgb(197, 116, 171);
            width: 100px;
            border-radius: 20px;
            margin-top: -24px;
        }
        
        .para,
        p {
            font-size: 22px;
            color: antiquewhite;
            margin-left: 70pt;
            margin-right: 48pt;
            text-align: center;
            text-decoration: solid;
        }
        .name{
            color: gold;
            text-decoration: gold;
            margin-top: 100pt;
            font-size:24pt;
        }
        .job_title{
            margin-top: 5pt;
            text-decoration: underline;
        }
        .content_hr{
                color: rgb(197, 179, 14);
                text-decoration: underline;
                text-transform: inherit;
        }
        .end_quote{
            font-size: 32px;
            color: crimson;
            text-shadow:0.5px 0.5px azure;
            text-decoration: double;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="m_content">
        <h4 class="name">Sahil Shrestha</h4>
            <p class="job_title">IT Engineer</p>
        <h2 class="content_hr">ABOUT-ME</h2>
        <div id="para">
            <p>Hello there! My name is Sahil Shrestha. I am a engineering student. I like to learn new things and improve myself the best I can. At present, I am doing internship in Obsidian Entertainment.
           I have lots of hobbys' ranging from sports, virtual games, learning new things and so on.I believe in chasing one's dream no matter  how absurd or unconventional
            it is.</p><br>
            <p class="end_quote">Over-thinking kills your happiness.
            <br><i>-MogamboSir</i>
            </p>
        </div>
    </div>
</body>
</html>