<html>

<head>
    <title>Portfolio</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: 1900px 800px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main {
            color: white;
            text-align: center;
        }
        
        marquee,
        h3 {
            width: 60%;
            direction: down;
            color: white;
            margin-right: -200px;
            margin-left: 150px;
        }
        
        #para,
        p {
            color: white;
            text-align: center;
        }
        
        a {
            color: grey;
            text-decoration: none;
        }
        
        a:hover {
            color: aqua;
        }
        .name{
            margin-left: 145px;
            color: silver;
        }
        input {
            color: black;
            background-color: white;
            border-radius: 8px;
        }
        
        input:hover {
            color: black;
        }
        .job{
            font-size: 10pt;
            text-align: left;
            color: silver;
        }
        .welcome{
         font-size: 32pt;
         color: navyblue;
         text-shadow: 1pt 1pt whitesmoke;
        }
        .sticky{
            position: -webkit-sticky;
  position: sticky;
  bottom: 0;
margin-top: 200px;
  font-size: 20px;
        }
        .image{
            height: 5px;
            width: 5px;
            margin-left: 250;

        }
        .na{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36;
            padding: auto;
            margin-left: 40;
        }
    </style>
</head>

<body>
    <div class="main">
        <table>
            <tr>
                <td rowspan="4"></td></td>
            </tr>
            <tr> 
                <td>
                    <h2 class="name">Sahil Shrestha</h2>
                </td>
            </tr>
             <tr>
                <td>
                        <h3 class="job">IT Engineering Student</h3>

                </td>
            </tr>
            <tr>
                <td><marquee> <h1 class="welcome">Welcome</h1></marquee>
                       

                </td>
            </tr>
        </table>
        <div class="image">
            <img class="photo" src="photo.jpg"
            width="250px"
            height="300px">
        </div>
        <div class="na">
            Sahil Shrestha <br>
            Student <br>
            Nice to meet you!!
        </div>
    </div><br><br><br><br>

    <p class="sticky">Connect With me on:
        <a href="https://www.facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrC-xrciyLJ8Qypj0KaCPhra69YpBI36kw1A&usqp=CAU" style="border-radius: 50%; height: 20px; width: 20px;">&nbsp;Facebook</a>
        <a href="https://www.github.com/MogamboSir"><img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" style="border-radius: 50%; height: 20px; width: 30px;">GitHub</a>Know more about me:
        <a href="about.html" target="right2"><input type="submit" value="Read more"></a>
    </p>
</body>

</html>